<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò Chơi XO </title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <main class="background">
        <section class="title">
        </section>
        <h1>Trò Chơi XO </h1>
        <div id="board"></div>
        <div id="status"></div>
        <button id="reset">Đặt Lại</button>
    </section>
</main>
    <script src="twoPlayers.js"></script> 
</body>
</html>